# AJ-Tools

./: .gitignore  AJ Tools.sln  AJTOOLS_PROJECT_CHECKLIST.md  CHANGELOG.md  CLAUDE.md  CLEANUP_TRACKER.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FilterPro_Status.md  INSTALL.md  LICENSE  ProjectCleanupTracker.md  README.md  RELEASE_PROCESS.md  SECURITY.md  SUPPORT.md  UpgradeLog.htm  UpgradeLog2.htm
src/: AJ Tools.Modern.csproj  AJ Tools.csproj  AJ Tools.csproj.new  App.cs  Directory.Build.props  ElementIdIntegerComparer.cs  FilterApplier.cs  FilterCreator.cs  FilterProHelper.cs  FilterProWindow.xaml  FilterProWindow.xaml.cs  FilterReorderer.cs  ModernStyles.xaml  README.md
src/AJTools/LinkedTools/: LinkDisplayItem.cs  LinkedElementIdViewer.cs  LinkedElementSearch.cs
src/AiShell/Commands/: RunPinnedScriptCommand.cs  ShowAiShellCommand.cs  ToggleAiBridgeCommand.cs
src/AiShell/Configuration/: AiShellConfig.cs
src/AiShell/DockablePane/: AiShellPaneProvider.cs
src/AiShell/Helpers/: AiShellActivityLogger.cs  AiShellConstants.cs  BridgeStatusToast.cs  CodeExtractionHelper.cs  Converters.cs  LoopProtectionRewriter.cs  RevitApiCompletionData.cs  TextMarkerService.cs
src/AiShell/Models/: ChatMessage.cs  CodeExecutionResult.cs  HistoryItem.cs  ReplLineResult.cs  RevitScriptGlobals.cs
src/AiShell/Services/: AiTaskWarningBarService.cs  AnthropicApiService.cs  ElementSnoopService.cs  ErrorCorrectionService.cs  GeminiApiService.cs  GeneratedCodeSafetyValidator.cs  IAiProviderService.cs  McpBridgeService.cs  OpenAiApiService.cs  ReplSessionService.cs  RevitContextExtractionService.cs  RevitExecutionService.cs  RoslynService.cs
src/AiShell/ViewModels/: AiShellViewModel.cs
src/AiShell/Views/: AiShellView.xaml  AiShellView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoftUiStyles.xaml
src/App/: App.cs  RibbonManager.cs
src/Commands/: AboutCommand.cs  Cmd3DViewsAsPerWorkset.cs  CmdAbout.cs  CmdArrangeTextInBox.cs  CmdAutoDimensions.cs  CmdCeilingMagnet.cs  CmdCenterRoomTags.cs  CmdColorize.cs  CmdColorizeAvailability.cs  CmdCopyDimensionText.cs  CmdCopyText.cs  CmdCopyViewRange.cs  CmdCreateMepOpenings.cs  CmdDimensionByLine.cs  CmdDuctStandardsManager.cs  CmdExtendLevelsBySelected.cs  CmdFilterPro.cs  CmdFilterProAvailability.cs  CmdFlipGridBubble.cs  CmdFlowDirectionAnnotations.cs  CmdFlowDirectionSettings.cs  CmdForceTagLeaderLShape.cs  CmdGraphicalViewAvailability.cs  CmdIntelligentTagArranger.cs  CmdIntelligentTagArrangerSettings.cs  CmdLinkedElementIdViewer.cs  CmdLinkedElementSearch.cs  CmdLocationDataAssigner.cs  CmdMatchElevation.cs  CmdMaximizeLevelsBySectionBox.cs  CmdMepOpeningSettings.cs  CmdNeonDefender.cs  CmdPinElements.cs  CmdPipeSizing.cs  CmdPlanViewAvailability.cs  CmdPurgeUnplaced3DViews.cs  CmdPurgeUnplacedSections.cs  CmdPurgeUnplacedViews.cs  CmdPurgeUnplacedViewsAvailability.cs  CmdPurgeUnusedFamilyParameters.cs  (+28 more)
src/Commands/Annotation/: DuctReferenceDimensionCommand.cs
src/Commands/GraphicsTools/: CmdApplyGraphics.cs  CmdCategoryGraphics.cs  CmdClearSelectedElementGraphics.cs  CmdElementGraphics.cs  CmdHighlightSelection.cs  CmdMatchCategoryGraphics.cs  CmdMatchElementGraphics.cs  CmdResetCategoryGraphics.cs  CmdResetCategoryGraphicsAllElements.cs
src/Commands/ViewCrop/: CmdViewCrop3DExtents.cs
src/Core/: AnnotationRibbonManager.cs  App.cs  RibbonManager.cs  RibbonPanelHelper.cs
src/GeminiShell/Commands/: ShowGeminiShellCommand.cs
src/GeminiShell/Configuration/: GeminiShellConfig.cs
src/GeminiShell/DockablePane/: GeminiShellPaneProvider.cs
src/GeminiShell/Helpers/: AiShellActivityLogger.cs  AiShellConstants.cs  CodeExtractionHelper.cs  Converters.cs  LoopProtectionRewriter.cs  TextMarkerService.cs
src/GeminiShell/Models/: CodeExecutionResult.cs  GeminiMessage.cs  HistoryItem.cs  RevitScriptGlobals.cs
src/GeminiShell/Services/: AiTaskWarningBarService.cs  (+9 more)
src/Helpers/: AppDataConfigStore.cs  CeilingGridApiCompat.cs  Constants.cs  ElementIdExtensions.cs  ElementIdHelper.cs  ElementIdIntegerComparer.cs  FilterRuleCompat.cs  FloorPlanImportHelper.cs  GeometryExtensions.cs  IconLoader.cs  IndependentTagCompat.cs  LinkWorksetSettings.cs  RevitCompat.cs  SectionMarkVisibilityConfigStore.cs  SelectionFilters.cs  SharedParamUtils.cs  SmartConnectSelectionFilter.cs  SmartSelectionFilter.cs  TagArrangeSettings.cs  TagCompat.cs  TransactionHelper.cs  ValidationHelper.cs  ViewCropConfigStore.cs  WindowChromeHelper.cs
src/Models/: ApplyViewItem.cs  ColorPalette.cs  FilterCategoryItem.cs  FilterParameterItem.cs  FilterProState.cs  FilterSelection.cs  FilterValueItem.cs  FilterValueKey.cs  FlowDirectionSettingsState.cs  LinkDisplayItem.cs  PatternItem.cs  ResetDatumMode.cs  RuleTypeItem.cs  RuleTypes.cs  SharedParamToFamilyParamItem.cs  SmartConnectSettings.cs  SpecialParameterIds.cs
src/Properties/: AssemblyInfo.cs
src/Services/: .placeholder  AutoDimensionService.cs  CopiedViewRange.cs  FilterApplier.cs  FilterCreator.cs  FilterProDataProvider.cs  FilterProHelper.cs  FilterProStateTracker.cs  FilterReorderer.cs  FilterValueKeyMatcher.cs  ResetDatumService.cs  RibbonManager.cs  SharedParamToFamilyParamService.cs
src/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorizeWindow.xaml  ColorizeWindow.xaml.cs  FilterProWindow.xaml  FilterProWindow.xaml.cs  FlowDirectionSettingsWindow.xaml  FlowDirectionSettingsWindow.xaml.cs  LinkedIdViewerWindow.xaml  LinkedIdViewerWindow.xaml.cs  LinkedSearchWindow.xaml  LinkedSearchWindow.xaml.cs  LocationDataAssignerWindow.xaml  LocationDataAssignerWindow.xaml.cs  ModernStyles.xaml  PinElementsWindow.xaml  PinElementsWindow.xaml.cs  ReassignLevelWindow.xaml  ReassignLevelWindow.xaml.cs  SetLinkWorksetWindow.xaml  SetLinkWorksetWindow.xaml.cs  SharedParamToFamilyParamWindow.xaml  SharedParamToFamilyParamWindow.xaml.cs  SmartConnectWindow.xaml  SmartConnectWindow.xaml.cs  TransferViewTemplatesWindow.xaml  TransferViewTemplatesWindow.xaml.cs  ViewSelectionForm.cs
src/Utils/: Constants.cs  DialogHelper.cs  ElementIdIntegerComparer.cs  SelectionFilters.cs
(+225 files in other folders)
