<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FE1F581F-9EA0-4752-B870-7192AE828B82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AJ_Tools</RootNamespace>
    <AssemblyName>AJ Tools</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Commands\CmdAutoDimensions.cs" />
    <Compile Include="Commands\CmdAbout.cs" />
    <Compile Include="Commands\CmdDimensionByLine.cs" />
    <Compile Include="Commands\CmdUnhideAll.cs" />
    <Compile Include="Commands\CmdResetDatums.cs" />
    <Compile Include="Commands\CmdToggleRevitLinks.cs" />
    <Compile Include="Commands\CmdResetTextPosition.cs" />
    <Compile Include="Commands\CmdCopyDimensionText.cs" />
    <Compile Include="Commands\CmdMatchElevation.cs" />
    <Compile Include="Commands\CmdSnakeGame.cs" />
    <Compile Include="Commands\CmdCopyViewRange.cs" />
    <Compile Include="Commands\CmdFlipGridBubble.cs" />
    <Compile Include="Commands\CmdResetOverrides.cs" />
    <Compile Include="Commands\CmdNeonDefender.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AutoDimensionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Copy View Range.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dimensions by Line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ToggleLinks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ResetOverrides.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Rest Position.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Copy Dim Text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Match Elevation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NeonDefender.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakeGame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Grid bubble Flip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\UnhideAll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dimensions.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Resetto3DExtents.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <RevitAddinUserRoot>$(APPDATA)\Autodesk\Revit\Addins\2020</RevitAddinUserRoot>
    <RevitAddinDeployDir>$(RevitAddinUserRoot)\AJ Tools</RevitAddinDeployDir>
    <RevitAddinManifest>$(RevitAddinUserRoot)\AJ Tools.addin</RevitAddinManifest>
  </PropertyGroup>
  <ItemGroup>
    <ImageFiles Include="Images\**\*.*" />
    <AddinManifestLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;" />
    <AddinManifestLines Include="&lt;RevitAddIns&gt;" />
    <AddinManifestLines Include="  &lt;AddIn Type=&quot;Application&quot;&gt;" />
    <AddinManifestLines Include="    &lt;Name&gt;AJ Tools&lt;/Name&gt;" />
    <AddinManifestLines Include="    &lt;AddInId&gt;{C14A253D-96C6-42B7-889A-CFE737556BA9}&lt;/AddInId&gt;" />
    <AddinManifestLines Include="    &lt;FullClassName&gt;AJTools.App&lt;/FullClassName&gt;" />
    <AddinManifestLines Include="    &lt;Assembly&gt;$(RevitAddinDeployDir)\AJ Tools.dll&lt;/Assembly&gt;" />
    <AddinManifestLines Include="    &lt;VendorId&gt;AJT&lt;/VendorId&gt;" />
    <AddinManifestLines Include="    &lt;VendorDescription&gt;Ajmal P.S - ajmalnattika@gmail.com&lt;/VendorDescription&gt;" />
    <AddinManifestLines Include="  &lt;/AddIn&gt;" />
    <AddinManifestLines Include="&lt;/RevitAddIns&gt;" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <MakeDir Directories="$(RevitAddinUserRoot);$(RevitAddinDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RevitAddinDeployDir)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(TargetDir)AJ Tools.pdb')" SourceFiles="$(TargetDir)AJ Tools.pdb" DestinationFolder="$(RevitAddinDeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ImageFiles)" DestinationFiles="@(ImageFiles->'$(RevitAddinDeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <WriteLinesToFile File="$(RevitAddinManifest)" Lines="@(AddinManifestLines)" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>


