<Project Sdk="Microsoft.NET.Sdk">

  <!-- ================================================================
       AJ Tools - multi-version Revit add-in (Revit 2020 -> 2027).
       RevitVersion / TargetFramework / REVITxxxx constants come from
       Directory.Build.props at the repo root.

       Build "Release" for Revit 2020, "Release R21".."Release R27" for
       2021-2027, or run build-all.ps1 at the repo root to build every
       version in one go.

       All .cs files and .xaml pages under src/ are auto-included by the SDK
       (last count 2026-07-17: 300 .cs files, 27 .xaml pages — counts grow
       as tools are added, don't rely on this comment for an exact number).
       ================================================================ -->

  <PropertyGroup>
    <Configurations>Debug;Release;Debug R21;Release R21;Debug R22;Release R22;Debug R23;Release R23;Debug R24;Release R24;Debug R25;Release R25;Debug R26;Release R26;Debug R27;Release R27</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>AJ_Tools</RootNamespace>
    <AssemblyName>AJ Tools</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- Revit API references: version follows the active configuration.
       ExcludeAssets=runtime keeps RevitAPI/RevitAPIUI out of the output
       folder (Copy Local = false) - Revit provides them at run time. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>

  <!-- Framework assemblies that are not implicit on .NET Framework builds -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <!-- Ribbon icons and other resources, copied beside the DLL -->
  <ItemGroup>
    <None Remove="Resources\**\*.*" />
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Auto-deploy destinations (targets in Directory.Build.targets) -->
  <PropertyGroup>
    <RevitAddinDeployName>AJ Tools</RevitAddinDeployName>
  </PropertyGroup>
  <ItemGroup>
    <DeployRoots Include="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)\" />
  </ItemGroup>

</Project>
