<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' and ('$(RevitVersion)' == '2025' or '$(RevitVersion)' == '2026')">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(RevitVersion)' == '2027'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AJ_Tools</RootNamespace>
    <AssemblyName>AJ Tools</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BaseOutputPath>bin\Modern\</BaseOutputPath>
    <OutputPath>bin\Modern\$(RevitVersion)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\Modern\$(RevitVersion)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)\</RevitInstallDir>
    <UseInstalledRevitApi Condition="'$(UseInstalledRevitApi)' == '' and Exists('$(RevitInstallDir)RevitAPI.dll')">true</UseInstalledRevitApi>
    <UseInstalledRevitApi Condition="'$(UseInstalledRevitApi)' == ''">false</UseInstalledRevitApi>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <Page Remove="bin\**;obj\**" />
    <ApplicationDefinition Remove="bin\**;obj\**" />
    <EmbeddedResource Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
    <Content Remove="bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseInstalledRevitApi)' == 'true'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseInstalledRevitApi)' != 'true' and '$(RevitVersion)' == '2025'">
    <PackageReference Include="Autodesk.Revit.Sdk.Refs.2025" Version="1.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseInstalledRevitApi)' != 'true' and '$(RevitVersion)' == '2026'">
    <PackageReference Include="Autodesk.Revit.Sdk.Refs.2026" Version="1.2.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ValidateModernRevitApiReferences" BeforeTargets="ResolveReferences"
          Condition="'$(UseInstalledRevitApi)' != 'true' and '$(RevitVersion)' == '2027'">
    <Error Text="Revit 2027 build requires installed Revit 2027 API references at '$(RevitInstallDir)' until a verified Revit 2027 reference package is available." />
  </Target>
</Project>
